digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="84 <= -0.012\nentropy = 1.141\nsamples = 72985\nvalue = [6050, 56220, 5440, 5275]", fillcolor="#75ec6b"] ;
1 [label="113 <= -1.203\nentropy = 0.795\nsamples = 59241\nvalue = [1647, 50605, 5342, 1647]", fillcolor="#64e959"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="152 <= -0.873\nentropy = 1.439\nsamples = 3336\nvalue = [18, 613, 1922, 783]", fillcolor="#a7d3f3"] ;
1 -> 2 ;
3 [label="entropy = 0.998\nsamples = 2035\nvalue = [11, 604, 1400, 20]", fillcolor="#91c8f1"] ;
2 -> 3 ;
4 [label="entropy = 1.07\nsamples = 1301\nvalue = [7, 9, 522, 763]", fillcolor="#f3c2f7"] ;
2 -> 4 ;
5 [label="97 <= -0.918\nentropy = 0.632\nsamples = 55905\nvalue = [1629, 49992, 3420, 864]", fillcolor="#5ce84f"] ;
1 -> 5 ;
6 [label="entropy = 0.952\nsamples = 1321\nvalue = [1033, 90, 0, 198]", fillcolor="#eca16c"] ;
5 -> 6 ;
7 [label="114 <= -0.438\nentropy = 0.517\nsamples = 54584\nvalue = [596, 49902, 3420, 666]", fillcolor="#58e74b"] ;
5 -> 7 ;
8 [label="137 <= -0.403\nentropy = 0.804\nsamples = 23277\nvalue = [218, 19333, 3190, 536]", fillcolor="#6bea60"] ;
7 -> 8 ;
9 [label="105 <= 0.088\nentropy = 0.381\nsamples = 19960\nvalue = [144, 18804, 860, 152]", fillcolor="#52e745"] ;
8 -> 9 ;
10 [label="81 <= -0.627\nentropy = 0.198\nsamples = 18634\nvalue = [122, 18193, 208, 111]", fillcolor="#4be63e"] ;
9 -> 10 ;
11 [label="193 <= -0.407\nentropy = 0.03\nsamples = 11876\nvalue = [3, 11844, 19, 10]", fillcolor="#47e53a"] ;
10 -> 11 ;
12 [label="204 <= -0.998\nentropy = 0.006\nsamples = 10405\nvalue = [0, 10400, 5, 0]", fillcolor="#47e539"] ;
11 -> 12 ;
13 [label="entropy = 0.036\nsamples = 1300\nvalue = [0, 1295, 5, 0]", fillcolor="#48e53a"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 9105\nvalue = [0, 9105, 0, 0]", fillcolor="#47e539"] ;
12 -> 14 ;
15 [label="entropy = 0.157\nsamples = 1471\nvalue = [3, 1444, 14, 10]", fillcolor="#4ae53d"] ;
11 -> 15 ;
16 [label="114 <= -0.718\nentropy = 0.422\nsamples = 6758\nvalue = [119, 6349, 189, 101]", fillcolor="#52e745"] ;
10 -> 16 ;
17 [label="entropy = 1.146\nsamples = 1366\nvalue = [58, 1033, 187, 88]", fillcolor="#7bec71"] ;
16 -> 17 ;
18 [label="97 <= 1.118\nentropy = 0.119\nsamples = 5392\nvalue = [61, 5316, 2, 13]", fillcolor="#4ae53c"] ;
16 -> 18 ;
19 [label="entropy = 0.354\nsamples = 1301\nvalue = [60, 1228, 1, 12]", fillcolor="#52e745"] ;
18 -> 19 ;
20 [label="200 <= -0.502\nentropy = 0.01\nsamples = 4091\nvalue = [1, 4088, 1, 1]", fillcolor="#47e539"] ;
18 -> 20 ;
21 [label="entropy = 0.027\nsamples = 1300\nvalue = [1, 1297, 1, 1]", fillcolor="#47e539"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 2791\nvalue = [0, 2791, 0, 0]", fillcolor="#47e539"] ;
20 -> 22 ;
23 [label="entropy = 1.272\nsamples = 1326\nvalue = [22, 611, 652, 41]", fillcolor="#f4f9fe"] ;
9 -> 23 ;
24 [label="120 <= -0.608\nentropy = 1.263\nsamples = 3317\nvalue = [74, 529, 2330, 384]", fillcolor="#7fc0ee"] ;
8 -> 24 ;
25 [label="entropy = 0.47\nsamples = 2016\nvalue = [5, 19, 1849, 143]", fillcolor="#4ba6e7"] ;
24 -> 25 ;
26 [label="entropy = 1.736\nsamples = 1301\nvalue = [69, 510, 481, 241]", fillcolor="#f8fef8"] ;
24 -> 26 ;
27 [label="112 <= -0.007\nentropy = 0.195\nsamples = 31307\nvalue = [378, 30569, 230, 130]", fillcolor="#4be63e"] ;
7 -> 27 ;
28 [label="224 <= -0.088\nentropy = 0.114\nsamples = 29930\nvalue = [90, 29561, 194, 85]", fillcolor="#49e53b"] ;
27 -> 28 ;
29 [label="86 <= -0.057\nentropy = 0.058\nsamples = 24869\nvalue = [77, 24727, 15, 50]", fillcolor="#48e53a"] ;
28 -> 29 ;
30 [label="97 <= 0.358\nentropy = 0.029\nsamples = 22374\nvalue = [9, 22318, 13, 34]", fillcolor="#47e539"] ;
29 -> 30 ;
31 [label="entropy = 0.203\nsamples = 1329\nvalue = [6, 1295, 5, 23]", fillcolor="#4ce63e"] ;
30 -> 31 ;
32 [label="9 <= -0.407\nentropy = 0.013\nsamples = 21045\nvalue = [3, 21023, 8, 11]", fillcolor="#47e539"] ;
30 -> 32 ;
33 [label="entropy = 0.07\nsamples = 1322\nvalue = [2, 1312, 0, 8]", fillcolor="#48e53b"] ;
32 -> 33 ;
34 [label="23 <= -0.113\nentropy = 0.008\nsamples = 19723\nvalue = [1, 19711, 8, 3]", fillcolor="#47e539"] ;
32 -> 34 ;
35 [label="188 <= -0.417\nentropy = 0.002\nsamples = 18368\nvalue = [1, 18366, 1, 0]", fillcolor="#47e539"] ;
34 -> 35 ;
36 [label="entropy = 0.018\nsamples = 1300\nvalue = [1, 1298, 1, 0]", fillcolor="#47e539"] ;
35 -> 36 ;
37 [label="entropy = 0.0\nsamples = 17068\nvalue = [0, 17068, 0, 0]", fillcolor="#47e539"] ;
35 -> 37 ;
38 [label="entropy = 0.069\nsamples = 1355\nvalue = [0, 1345, 7, 3]", fillcolor="#48e53a"] ;
34 -> 38 ;
39 [label="entropy = 0.245\nsamples = 2495\nvalue = [68, 2409, 2, 16]", fillcolor="#4ee640"] ;
29 -> 39 ;
40 [label="99 <= 0.803\nentropy = 0.305\nsamples = 5061\nvalue = [13, 4834, 179, 35]", fillcolor="#50e642"] ;
28 -> 40 ;
41 [label="entropy = 0.71\nsamples = 1462\nvalue = [12, 1258, 162, 30]", fillcolor="#64e958"] ;
40 -> 41 ;
42 [label="87 <= -0.157\nentropy = 0.062\nsamples = 3599\nvalue = [1, 3576, 17, 5]", fillcolor="#48e53a"] ;
40 -> 42 ;
43 [label="entropy = 0.0\nsamples = 2270\nvalue = [0, 2270, 0, 0]", fillcolor="#47e539"] ;
42 -> 43 ;
44 [label="entropy = 0.143\nsamples = 1329\nvalue = [1, 1306, 17, 5]", fillcolor="#4ae53c"] ;
42 -> 44 ;
45 [label="entropy = 1.1\nsamples = 1377\nvalue = [288, 1008, 36, 45]", fillcolor="#85ee7c"] ;
27 -> 45 ;
46 [label="113 <= -0.458\nentropy = 1.612\nsamples = 13744\nvalue = [4403, 5615, 98, 3628]", fillcolor="#e7fce5"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label="72 <= -0.178\nentropy = 1.471\nsamples = 6562\nvalue = [2520, 907, 30, 3105]", fillcolor="#f9e2fb"] ;
46 -> 47 ;
48 [label="0 <= -0.218\nentropy = 1.257\nsamples = 3367\nvalue = [2218, 804, 18, 327]", fillcolor="#f1b992"] ;
47 -> 48 ;
49 [label="entropy = 1.502\nsamples = 1327\nvalue = [385, 709, 15, 218]", fillcolor="#c0f6bb"] ;
48 -> 49 ;
50 [label="entropy = 0.584\nsamples = 2040\nvalue = [1833, 95, 3, 109]", fillcolor="#e88f4e"] ;
48 -> 50 ;
51 [label="207 <= -0.222\nentropy = 0.687\nsamples = 3195\nvalue = [302, 103, 12, 2778]", fillcolor="#dd56e9"] ;
47 -> 51 ;
52 [label="entropy = 0.264\nsamples = 1894\nvalue = [12, 60, 1, 1821]", fillcolor="#d941e6"] ;
51 -> 52 ;
53 [label="entropy = 1.029\nsamples = 1301\nvalue = [290, 43, 11, 957]", fillcolor="#e57cee"] ;
51 -> 53 ;
54 [label="167 <= -0.438\nentropy = 1.245\nsamples = 7182\nvalue = [1883, 4708, 68, 523]", fillcolor="#9df195"] ;
46 -> 54 ;
55 [label="entropy = 1.313\nsamples = 1474\nvalue = [923, 176, 4, 371]", fillcolor="#f2c09c"] ;
54 -> 55 ;
56 [label="102 <= -0.093\nentropy = 0.909\nsamples = 5708\nvalue = [960, 4532, 64, 152]", fillcolor="#75eb6a"] ;
54 -> 56 ;
57 [label="entropy = 0.391\nsamples = 2268\nvalue = [39, 2134, 7, 88]", fillcolor="#52e745"] ;
56 -> 57 ;
58 [label="54 <= -0.043\nentropy = 1.077\nsamples = 3440\nvalue = [921, 2398, 57, 64]", fillcolor="#93f08b"] ;
56 -> 58 ;
59 [label="entropy = 1.129\nsamples = 1757\nvalue = [802, 921, 7, 27]", fillcolor="#e8fce6"] ;
58 -> 59 ;
60 [label="entropy = 0.707\nsamples = 1683\nvalue = [119, 1477, 50, 37]", fillcolor="#5fe853"] ;
58 -> 60 ;
}